# -*- coding: utf-8 -*-
"""
Created on Thu Jun 19 08:58:52 2025

@author: a.karabedyan
"""

NAME_APP = 'Clara'
SUB_TITLE_APP = 'классификатор активов'

TEXT_INTRODUCTION = """## Описание
Приложение Clara (от англ. Classification-of-Resources-Assets) будет полезно для классификации небольших текстов на несколько слов, например, для автоматической группировки активов предприятия (основные средства, запасы, расходы и т.д.) по их наименованию. Будет полезно специалистам финансово-экономических отделов, занимающихся сводными отчетами по группе компаний, например, когда необходимо быстро отсортировать "Прочие" позиции. Приложение использует алгоритм Complement Naive Bayes, оптимизированный для работы с несбалансированными данными.

## Как работает алгоритм
- Анализ текста наименований: алгоритм обрабатывает текстовые данные, разбивая на отдельные слова (токены).

- Подсчёт частоты слов по группам: для каждой группы (класса) считается, как часто встречаются слова, учитывая распределение по другим классам (комплементарная часть).

- Обработка несбалансированных данных: особенность алгоритма — он хорошо справляется с ситуациями, когда группы представлены в данных неравномерно.

- Устойчивость к повторяющимся словам: алгоритм эффективно фильтрует влияние часто встречающихся слов, которые не несут различительной информации между классами.

- Адаптация к специфике терминологии: благодаря обучению на ваших данных, модель подстраивается под особенности используемой терминологии и контекста.

## Требования к данным
Чтобы модель могла классифицировать новые наименования по группам, она должна обучиться на уже классифицированных данных.
Для обучения модели подготовьте Excel-файл по образцу ниже (если в файле несколько листов, расположите таблицу на первом):

| Наименование              | Группа                                |
|---------------------------|---------------------------------------|
| Станок токарный           | Машины и оборудование (кроме офисного)|
| Автостанция (Наливная 95) | Здания и сооружения                   |
| Бычки до 6 мес.           | Биоактивы                             |
| ...                       | ...                                   |

Скопируйте файл в папку, где расположено приложение.

**Обязательные условия:**
1. Минимум **1 000 записей** в файле, но лучше от 10 000¹.
2. Минимум **2 разные группы** (например, "Офисное оборудование" и "Производственный и хозяйственный инвентарь")
3. В каждой группе должно быть **не менее 10 наименований**

*¹с такой выборкой удалось добиться 90% точности при обучении на данных по наименованиям основных средств и групп основных средств.*

## Процесс работы

### 1. Обучение модели.
1. Нажмите кнопку **"Обучить модель"**
2. Выберите Excel-файл с историческими данными
3. Дождитесь завершения обучения (до 200 тыс. строк обрабатываются, как правило, менее 5 минут)
4. Получите понятный отчет по обученной модели
5. Введите имя модели (например, "Классификатор основных средств" или "Номенклатура склада") и сохраните модель

### 2. Получение предсказаний
Для классификации новых наименований подготовьте Excel-файл по образцу ниже (если в файле несколько листов, расположите таблицу на первом):

| Наименование              |
|---------------------------|
| Блок подсобных помещений  |
| Ветсанпропускник, Лит. Ц9 |
| Haval Jolion, Г585ТА770   |
| ...                       |

Скопируйте файл в папку, где расположено приложение.

1. Нажмите **"Классифицировать"**
2. Укажите файл с новыми наименованиями (та же структура, но без столбца "Группа")
3. Выберите раннее обученную модель из списка
4. Получите классификацию наименований по группам в Excel-файле

## Общие рекомендации
- Проверьте корректность размеченных данных для обучения. Модель, обученная на ошибочных данных, будет допускать ошибки при классификации новых наименований.

- После каждого обучения модели в папке с приложением сохраняются файлы с расширением .joblib. Пожалуйста, не изменяйте и не перемещайте эти файлы, если планируете использовать соответствующие модели для дальнейшей классификации. Файлы устаревших моделей можно удалять из папки.

- Обращайте внимание на показатели общей точности и средней вероятности верного предсказания модели. Если они ниже 80%, рекомендуется обучить модель на большем и более разнообразном наборе данных. Рекомендуемый объём выборки — от 10 тысяч позиций.

- Для обучения и классификации используйте одну и ту же модель. Например, если вы обучили модель на данных по «Основным средствам», а классифицируете «Запасы», результаты, скорее всего, будут неудовлетворительными.

- Excel-файлы с данными для обучения и классификации размещайте в папке с приложением. Там же сохраняются файлы с новыми классифицированными данными.

- Помните, что модель — это инструмент, который помогает автоматизировать классификацию, но не заменяет экспертную оценку. В некоторых случаях автоматические предсказания могут быть неточными, особенно если наименования сильно отличаются от тех, на которых модель обучалась, или содержат неоднозначные формулировки. Поэтому рекомендуется периодически проверять результаты классификации и при необходимости корректировать данные или обучать модель на обновленных данных.
"""

